spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/Fingeso_backend
spring.datasource.username = postgres
spring.datasource.password = testing
server.port = 8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update