spring.datasource.url = jdbc:postgresql://localhost:5432/Fingeso_backend
spring.datasource.username = postgres
spring.datasource.password = testing
server.port = 8080
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update